VITE_API_KEY=AIzaSyDTQGTzfzAy8yOLwsF-qSf5uMSQY4qLCDE
VITE_AUTH_DOMAIN=notekeeper-53820.firebaseapp.com
VITE_PROJECT_ID=notekeeper-53820
VITE_STORAGE_BUCKET=notekeeper-53820.appspot.com
VITE_MESSAGING_SENDER_ID=849702261683
VITE_APP_ID=1:849702261683:web:9cac344fd382a258c1b1c6
VITE_DATABASE_URL=https://notekeeper-53820-default-rtdb.asia-southeast1.firebasedatabase.app